MMMMMNNDDDDD8I77IOO?I777777777O8OZOO$IIIII??????IIIIIIIII7I7777$$$ZZZZ$$8NNNNNDD
MMMMNNDDDDD8O77IID??7$$$$ZZZZ$$$OD8888$77II??????IIIIIIII7$ZO88O$ZZZZZ$ZNNNNNND8
MMMMNNDDDDD8O77?77??I$ZZZZZZZZZZ$$Z8D8$77IIII7$ZOZ$ZZOOOOOOO888DO77ZZZ$8NNNNNNDD
MMMMNDDDDDDD8I7?ZI?II$Z$OOZZZZZZZZZ$$$$777777888O88OO8O8O$$$$$$ZOI?7ZZ$DNNNNNNND
MMMNNDDDDDDDDIIIZ????7$Z$$$$$7$ZZZZZZ$$$7777$ZDD888OZ$$$777777$$$OIIZZ$DNNNNNNNN
MMMNNDD88DDDD$?IZ?????I7$$IO8$OOOZZZZZ$$777$$ZZZZZZZZZZZZZZZ$$$$$ZO7ZZ$DNNNNDDDN
MMMNDDD88888NZ?I$++++++?I$I7OZZ$7ZZZ$$7IIII7ZZZZZZZZZZZZZZZZZZZZ$$Z$$$7ONNNNNNDN
MMMNDDDD888DNO?7I??++++?I777$$$$ZZ$7IIII?II7ZZZZZZOOOOOOOOOZ$ZZZZZ$$$$7$NNNNND88
MMNNDD88888DN8?I??????++?I777777$7IIII???II7ZZZZZZOZ7ZOO8D8OOZZZZZ$7$7I$DNNNND8$
MMNDDD88888DND?Z??????++??I777I??????++++?I7$$$ZZZOO$ZOZZZ$O8OZZZZ$$$77$DNNN8O$$
MMNDDD88888DNN7Z???++++=====+++++++++=++??I77$$$77777$$$$ZZZZZZZZ$$$$$7ZNNNDOZZZ
MNND8DD8888DMNIZ???+++++++++++++++====++II77777777II777777$$$$$$ZZ$77778NNDOOOZ$
MNDD8DD8888DMD77???????????IIII?+=====+?I77777777IIIII777$7777$$$$Z77I$DNN8ZOOZ$
MND8888888DNMNDIIIIIIIIIII77$$7+=====+??I77777777IIIIIIIIII77$$$$II$IIZDDDOZZOZ$
NNDD888888DNMNNIIIII77777$$ZZI======+??II77$$$$$77III??IIII7$$$$$7II77ZND8ZZZZ$$
NDD8888OO8DNNND777777$$$$$Z$7====+++??III77$777$$$7II?IIII77$$$$$$7777ODNOZZZZ$$
ND88888OOOZ8D8877$$$$$ZZZ$$7II7I??????II77777777Z$$7IIIII777$$$$$$777$DD8OZZZZ$$
OZO$ZZOZ$8O$$$Z7$$$$ZZOZZ$77III$$$7777777777777$OZ$$7IIII777$$$7$$77$ODNOOZ$Z$$Z
8OO777777777777$$$$$$ZOZ$$$7I??I$$$$$$$$ZOOOZZZZZ$$$$$7I7777$$$7$$$$Z8DDZZZ7ZZOD
$ZZ777777777777$$$$$$$ZZZZ$7I???I7$$$ZZOZZ$$$$$$$$$$$$77777$$$$$$$$$ZDDOZZ7ZZ8DD
777$77$$77777$77$$$$$7$$$ZOO$I???II$$$$$$$$$$$$7$$$$$ZZ$$$$$ZZ$$$$$$ZDZ$$$77DDDD
7777777$77$77$77$$$$$$$$7II7ZZZ$$$7777$$$$$77$$$$$$$$ZZ$$$$ZZZZZZZ$$O8ZZ$$ZDDDDD
77777$7777$Z$$$$$$$$$$$$7III7$Z7ZZZZZZZZZZZZ$$$$ZZZ$$$ZZ$$ZZZZZZZZZ$DD8Z8DDDDDNN
II77777777II7$$$$$$$$$$$77IIII?7I+?Z$$$ZZOOZOO8DD8ZZZZZ$$ZZZZZZZZZZZDNNNNDDDDNNN
777777777777I77$$$$$$$$777IIIII?I??7:+II?$77OOOOZZZZZZ$$$ZZZZZZZZZZONNNNDDDDDDDN
7777777777777II7$$$$$$77IIIII777IIII??I77$ZZZZ$$$$$$Z$$$ZZZZZZZZZZ$DDNNNDDDDDDDD
7777777$77777777$$$$777IIIIIII7$$7777777$$$$$$$$$$$$$$$ZZZZZZZZZZZZDDNNNNNDDD888
77777777$77$77$77$$777II???????I7$Z$$$$$$$Z$$$$$$$$$ZZZZZZZZZZZOZ$ODDNNDD8888888
$77$$$$$$7$$$$$778$777I??????????I7$$ZZ$$$$$$$$$$$$ZZZOZZZZZZZZZZ7888DDDDDDDD88O

             ___.  ___.   .__                        __    __                 
_______  ____\_ |__\_ |__ |__| ____   _______  _____/  |__/  |_  ____   ____  
\_  __ \/  _ \| __ \| __ \|  |/ __ \  \_  __ \/  _ \   __\   __\/ __ \ /    \ 
 |  | \(  <_> ) \_\ \ \_\ \  \  ___/   |  | \(  <_> )  |  |  | \  ___/|   |  \
 |__|   \____/|___  /___  /__|\___  >  |__|   \____/|__|  |__|  \___  >___|  /
                  \/    \/        \/                                \/     \/ 

  _____ ___.__.                           .....           .....
 /     <   |  |                       ,ad8PPPP88b,     ,d88PPPP8ba,
|  Y Y  \___  |                      d8P"      "Y8b, ,d8P"      "Y8b
|__|_|  / ____|                     dP'           "8a8"           `Yd
      \/\/                          8(              "              )8
                                    I8                             8I
.__                   .___           Yb,                         ,dP
|  |   ___________  __| _/            "8a,                     ,a8"
|  |  /  _ \_  __ \/ __ |              "8a,                 ,a8"
|  |_(  <_> )  | \/ /_/ |                 "Yba             adP"
|____/\____/|__|  \____ |                   `Y8a         a8P'
                       \/                    `88,     ,88'
                                                "8b   d8"
                                                 "8b d8"
                                                  `888'
                                                    "